is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleEmployeeCrud_API
build_property.RootNamespace = SimpleEmployeeCrud_API
build_property.ProjectDir = E:\Practices\DotNet\API\CRUD\API CRUD Operations in .NET 6  ASP.NET Core Web API Using In-Memory Cache  API شرح\SimpleEmployeeCrud_API\SimpleEmployeeCrud_API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Practices\DotNet\API\CRUD\API CRUD Operations in .NET 6  ASP.NET Core Web API Using In-Memory Cache  API شرح\SimpleEmployeeCrud_API\SimpleEmployeeCrud_API
build_property._RazorSourceGeneratorDebug = 
